body {
    display: flex;
    padding: 30px;
}

.container {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 150px;
    background: #3e3;
    grid-auto-flow: dense;
}

img {
    width: 100%;
    height: 100%;
    min-width: 100px;
    object-fit: cover;
}

img:nth-child(1) {
    grid-column: 1/ 3;
    grid-row: 1/3;
}

img:nth-child(7) {
    grid-column: 1/3;
    grid-row: 4/ 6;
}

img:nth-child(10) {
    grid-column: 1/ 3;
    grid-row: 3/4;
}

img:nth-child(18) {
    grid-column: span 2;
    grid-row: span 2;
}